# beercrafttest

./: pom.xml
beercraftinfo/: .project  pom.xml
beercraftinfo/src/main/webapp/css/: index.css
src/main/webapp/: index.jsp
src/main/webapp/js/: Data.js
