<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beer.craft</groupId>
  <artifactId>beercraftinfo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>beercraftinfo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/com.heroku.sdk/heroku-deploy -->
<dependency>
    <groupId>com.heroku.sdk</groupId>
    <artifactId>heroku-deploy</artifactId>
    <version>3.0.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.heroku.api/heroku-api -->
<dependency>
    <groupId>com.heroku.api</groupId>
    <artifactId>heroku-api</artifactId>
    <version>0.45</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.heroku.api/heroku-http-apache -->
<dependency>
    <groupId>com.heroku.api</groupId>
    <artifactId>heroku-http-apache</artifactId>
    <version>0.45</version>
</dependency>

  </dependencies>
  <build>
    <finalName>beercraftinfo</finalName>
  </build>
</project>
